<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coloquio de Vinculación Profesional (CVP 2025)</title>
    <meta name="description" content="Participa en el Coloquio de Vinculación Profesional 2025 (CVP 2025), un evento que conecta a estudiantes y profesionales del sector tecnológico. No te pierdas esta oportunidad de networking y aprendizaje." />
    <meta name="keywords" content="CVP 2025, Coloquio de Vinculación Profesional, evento profesional 2025, networking, sector tecnológico, estudiantes y profesionales" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Universidad FIME" />
    <link rel="canonical" href="https://www.tusitio.com/cvp2024" />
    <link rel="shortcut icon" type="image/x-icon" href="./Images/University/logoFIME.jpg" />
    <link rel="stylesheet" href="./styles.css" />
</head>
  <body>
    <header class="white-bar">
      <div>
        <div class="max-width">
          <nav>
            <ul>
              <a href="">
                <li>Inicio</li>
              </a>
              <a href="#objetivo" class="smooth-scroll">
                <li>Objetivo</li>
              </a>
              <a href="#empresas" class="smooth-scroll">
                <li>Empresas</li>
              </a>
              <a href="#eventos" class="smooth-scroll">
                <li>Eventos</li>
              </a>
              <a href="#entrevistas-reclutamientos" class="smooth-scroll">
                <li>Entrevistas y reclutamientos</li>
              </a>
              <a href="#comite" class="smooth-scroll">
                <li>Comité organizador</li>
              </a>
              <li class="register-container">
                <button class="register-button" onclick="mostrarMenu()">Registrate</button>
                <div id="menuRegistro" class="menuDesplegable">
                  <a href="registro-estudiante.html">Estudiante</a> 
                  <a href="registro-egresados.html">Egresada (os)</a>
                </div>
              </li> 
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <script>
      function mostrarMenu() {
        const menu = document.getElementById("menuRegistro");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
      }

      // Cierra el menú al hacer clic fuera
      document.addEventListener('click', function(e) {
        const menu = document.getElementById("menuRegistro");
        const button = document.querySelector('.register-button');
        
        if (!e.target.closest('.register-container') && menu.style.display === "block") {
          menu.style.display = "none";
        }
      });
    </script>
    
    <div class="udc-logo-container">
      <div class="udc-logo">
        <img src="./Images/University/logoUDC-horizontal.png" />
      </div>
    </div>

    <div class="coloquio-logo-container">
      <img src="./Images/University/logoColoquio2025.png" alt="" />
    </div>

    <main>
      <section>
        <article> 
          <p>
            La Facultad de Ingeniería Mecánica y Eléctrica, extiende una cordial invitación a
            participar en el <b>Coloquio de Vinculación Profesional (CVP 2025)</b>, un espacio diseñado
            para fortalecer la colaboración entre la universidad y el sector empresarial,
            facilitando así oportunidades de vinculación a través de estancias profesionales y
            laborales.
            El evento está dirigido al alumnado y quienes han egresado de la facultad, y se llevará
            a cabo del 4 al 6 de junio del presente año.
          </p>
        </br>
          <p id="objetivo">
            El evento va dirigido a alumnos(as) y egresados(as) de la facultad,
          </p>
        </article>

        <article>
          <h2 >Objetivo general</h2>
          <p>
            Este espacio está diseñado para permitir a los participantes un acercamiento al
            mundo laboral, ampliando su panorama y fortaleciendo su capacidad para identificar
            oportunidades profesionales, pues se hace de su conocimiento las ventajas que
            ofrecen las empresas, así como los procesos pertinentes para su posible admisión en
            dichas organizaciones.
            <br/>
            <br/>
            De igual forma se busca fomentar la interacción entre la comunidad estudiantil y el
            sector empresarial, facilitando redes profesionales (networking) que colaboren con
            su desarrollo profesional.
            <br/>
            <br/>
            Para ello, diversos representantes de cada empresa llevarán a cabo presentaciones
            con información clave tal como las dinámicas de sus estancias profesionales,
            oportunidades laborales y requisitos de selección.
            <br/>
            <br/>
          <div  id="empresas"></div>
          <p>
            Durante el evento, se llevarán a cabo presentaciones por parte de representantes de diferentes empresas, quienes compartirán información sobre sus programas de estancias profesionales, oportunidades laborales y requisitos de selección.
          </p>

          </p>
        </article >

        <article>
          <h2>Empresas participantes</h2>
          <div class="company-section">
            <div class="company-container">
              <img
                src="./Images/Companies/BMW.png"
                alt="BMW"
              />
            </div>
            <div class="company-container">
              <img
                src="./Images/Companies/FLEX.png"
                alt="FLEX"
              />
            </div>
            <div class="company-container">
              <img
                src="./Images/Companies/FORENTEC.jpg"
                alt="FORENTEC"
              />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/mega.jpg" alt="Mega">
            </div>
            <div class="company-container">
              <img src="./Images/Companies/Logo_Nissan.png" alt="NISSAN" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/LogoOracleOriginal.png" alt="ORACLE" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/peñaColorada.png" alt="peñaColorada" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/PREDIK.webp" alt="PREDIK" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/Solaris_digital.jpg" alt="Solaris digital" />
            <div id="eventos"></div>
            </div>
            <div class="company-container">
              <img src="./Images/Companies/TALENTUCOL.png" alt="TALENTUCOL" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/VAUXOO.png" alt="VAUXOO" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/NEBUSENS.PNG" alt="NEBUSENS" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/cecsa.png" alt="CECSA" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/hiper-ox.png" alt="CECSA" />
            </div>
          </div>
        </article>

        <article class="eventos">
          <h2 >Eventos</h2>
          <h3>5 de junio </br>Auditorio Mtro. Ricardo Pineda Larios</h3>
          <section class="events">
            <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Evento</th>
                  <th>Hora</th>
                  <th>Empresa</th>
                  <th>Ponente</th>
                  <th>Modalidad</th>
                  <th>Moderador(a)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>INAUGURACIÓN</td>
                  <td>09:00 a 9:30hrs.</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Juan Carlos Gómez Ramírez</td>
                </tr>
                <tr>
                  <td>Más de 15 años
                    innovando el Big Data</td>
                  <td>9:45 a 10:30 hrs.</td>
                  <td>PREDIK Data-Driven</td>
                  <td class="ponente">
                    <img src="./Images/ponentes/Ricardo.png">
                    <span> 
                     Ricardo Díaz Crotte
                    </span> 
                  </td>
                  <td class="ponente">
                    <img src="./Images/ponentes/Jose.png">
                    <span> 
                      José Guadalupe González Rodríguez
                    </span> 
                  </td>
                  <td>Presencial</td>
                  <td> Laura Sanely Gaytán Lugo</td>
                </tr><tr>
                  <td>RECESO</td>
                  <td>10:30 a 11:00 hrs.</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td> </td>
                </tr>
                <tr>
                  <td>Oportunidades en BMW
                    Group Planta San Luis
                    Potosí</td>
                  <td>11:00 a 11:45 hrs.</td>
                  <td>BMW Group Planta San Luis Potosí	</td>
                  <td class="ponente"> 
                    <img src="./Images/ponentes/Alejandro_BMW.jpg">
                    <span> 
                      Alejandro Andrade
                    </span> 
                  </td>
                  <td>Virtual</td>
                  <td>Pablo Armando
                    Álcaraz Valencia /
                    Oswaldo Carrillo
                    Zepeda</td>
                </tr>
                  <td>Presentación de plataforma Talent UCOL</td>
                  <td>12:00 a 12:45 hrs.</td>
                  <td>TALENT UCOL</td>
                  <td class="ponente grid-column">
                  <div class="fix-text">
                    <img src="./Images/ponentes/libia_sulema.png">
                    <span> 
                      Libia Zulema Villegas Felix
                    </span> 
                  </div>
                  </td>
                  <td>Presencial </td>
                  <td>Fermín Marcelo
                    Maciel Barbosa</td>
                </tr>
                <tr>
                  <td>Impresión 3D</td>
                  <td>13:00 a 14:00 hrs.</td>
                  <td>Solaris Digital</td>
                  <td class="ponente grid-column">
                  <div class="fix-text">
                    <img src="./Images/ponentes/Rubén Andrade.png">
                    <span> 
                    Rubén Andrade
                    </span> 
                  </div>
                  </td>
                  <td>Presencial </td>
                  <td>Antonio Concha</td>
                </tr>
              </tbody>
            </table>
          </div>


            <div class="events">
              <h3>6 de junio </br>Auditorio Mtro. Ricardo Pineda Larios</h3>

              <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Evento</th>
                    <th>Hora</th>
                    <th>Empresa</th>
                    <th>Ponente</th>
                    <th>Modalidad</th>
                    <th>Moderador(a)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Trazando tu futuro
                      profesional: Descubre Nissan
                      Motor Corporation</td>
                    <td>09:00 a 09:45 hrs.</td>
                    <td>NISSAN Mexicana</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/NissanCarlos.JPG">
                      <span> 
                        Carlos Alberto Morfin Angulo
                      </span> 
                    </td>
                    <td>Presencial</td>
                    <td>Gilberto Villalobos Llamas / Luis Eduardo Morán López</td>
                  </tr>
                  <tr>
                    <td> Sistemas de localizacion y sensorización</td>
                    <td>10:00</td>
                    <td>NEBUSENS</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Dante.png">
                      <span> 
                        Dante Israel Tapia Martínez
                      </span> 
                    </td>
                    <td>Presencial</td>
                    <td>Walter A. Mata López / Martha Xóchitl Nava Bautista</td>
                  </tr>
                  <tr>
                    <td>RECESO</td>
                    <td>10:45</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Odoo</td>
                    <td>11:15 a 12:00 hrs</td>
                    <td>VAUXOO</td>
                    <td class="ponente">
                      <img src="/Images/ponentes/Edgar Gallardo.png">
                      <span> 
                        Manuel Alberto Gómez Lozano
                      </span> 
                    </td>
                    <td>Presencial</td>
                    <td>Oswaldo Carrillo
                      Zepeda</td>
                  </tr>
                  <tr>
                    <td>Una perspectiva de la
                      tecnología con Oracle</td>
                    <td>12:15 a 13:00 hrs.</td>
                    <td> Oracle de México SA de CV</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/OraclePonente.png">
                      <spa>
                      <br/>Gerardo Arturo Ricárdez Flores</br>
                    </td>
                    <td>Virtual</td>
                    <td>Walter A. Mata López</td>
                  </tr>
                  <tr>
                    <td>Como nace o se crea una empresa</td>
                    <td>13:15 a 14:00 hrs.</td>
                    <td>CECSA Solar Colima</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Ing. Ramón Vázquez.png">
                      <spa>
                      <br/>J. Ramón Vázquez Bivian</br>
                    </td>
                    <td>Presencial</td>
                    <td>Gilberto Villalobos Llamas 
                    </td>
                  </tr>
                  <tr>
                    <td>Ciberseguridad e inteligencia artificial</td>
                    <td>14:15 a 15:00 hrs.</td>
                    <td>FORENTEC</td>
                    <td class="ponente" >
                        <img src="./Images/ponentes/Karina_Elizabeth.png">
                        <span>
                        <br/>Karina Elizabeth Michel Casillas<br/>
                        </span>
                    </td>
                    <td>Presencial</td>
                    <td>Carlos Alberto Torres Cantero</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <div class="events">
            <h3>7 de junio </br>Auditorio Mtro. Ricardo Pineda Larios</h3>

            <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Evento</th>
                  <th>Hora</th>
                  <th>Empresa</th>
                  <th>Ponente</th>
                  <th>Modalidad</th>
                  <th>Moderador(a)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>De la teoría a la práctica</td>
                  <td>09:00 a 09:45 hrs.</td>
                  <td>Peña Colorada</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Crystopher Pérez.png">
                      <spa>
                      <br/>Crystopher Pérez Aldama</br>
                    </td>
                  <td>Presencial</td>
                  <td>Fermín Marcelo Maciel Barbosa/ Luis Eduardo Morán López</td>
                </tr>
                <tr>
                  <td>RECESO</td>
                  <td>09:45 a 10:00 hrs</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Ciberseguridad + IA en las telecomunicaciones</td>
                  <td>10:00 a 10:45 hrs</td>
                  <td>MEGA</td>
                  <td class="ponente">
                    <img src="./Images/ponentes/Edgar.png">
                    <spa>
                    <br/>Edgar Guadalupe Andrade Trujillo</br>
                  </td>
                  <td>Presencial</td>
                  <td>Leonel Soriano Equigua / José Luis Álvarez Flores </td>
                </tr>
                <tr>
                  <td>Importancia de la industria en la sociedad</td>
                  <td>11:00 a 11:45 hrs.</td>
                  <td>FLEX México</td>
                  <td class="ponente">
                      <img src="./Images/ponentes/Flex_ponente.png">
                      <span>
                      <br/>C. Luis Alonzo Arcadia Lizaola<br/>
                      </span>
                  </td>
                  <td>Virtual</td>
                  <td>Alberto Manuel Ochoa Brust </td>
                </tr>
                <tr>
                  <td>Ciberseguridad y Nube para fortalecer tu Negocio.</td>
                  <td>12:15 a 13:00 hrs.</td>
                  <td>HYPER-OX</td>
                  <td class="ponente">
                    <img src="Images/ponentes/Sheyla Ramirez.png">
                    <spa>
                    <br/>Sheyla Ramirez</br>
                  </td>
                  <td>Presencial</td>
                  <td>Gilberto Villalobos Llamas 
                  </td>
                </tr>
                  <tr id="entrevistas-reclutamientos" >
                    <td>CLAUSURA</td>
                    <td>13:00 a 14:00 hrs.</td>
                    <td></td>
                    <td>Convivio empresa-estudiante-docente</td>
                    <td></td>
                  </tr>
              </tbody>
            </table >
          </div>

        </section>

        <h2 >Entrevistas y reclutamientos</h2>
        <div class="events">
          <div class="table-wrapper">
          <table>
              <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Empresa</th>
                <th>Lugar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Miércoles 4 de junio</td>
                <td>9 a 9:30 hrs</td>
                <td>INAUGURACIÓN</td>
                <td>FIME- Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Miércoles 4 de junio</td>
                <td>9 a 9:30 hrs</td>
                <td>Predik Data</td>
                <td>FIME- Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Miércoles 5  de junio</td>
                <td>14:30 a 16:00 hrs.</td>
                <td>Solaris Digital</td>
                <td>FIME- Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Miércoles 5 de
                  junio</td>
                <td>14:30 a 16:00 hrs.</td>
                <td>NEBUSEN</td>
                <td>FIME- Cubículos
                  Laboratorio de
                  Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Jueves 6 de junio</td>
                <td>15:00 a 17:00 hrs.</td>
                <td>VAUXOO</td>
                <td>FIME - Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Jueves 6 de junio</td>
                <td>15:00 a 17:00 hrs.</td>
                <td>CECSA</td>
                <td>FIME - Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Jueves 6 de junio</td>
                <td>15:00 a 17:00 hrs.</td>
                <td>FORENTEC</td>
                <td>FIME - Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Viernes 7 de junio</td>
                <td>14:00 a 16:00 hrs.</td>
                <td>Peña Colorada</td>
                <td>FIME - Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Viernes 7 de junio</td>
                <td>14:00 a 16:00 hrs.</td>
                <td>HYPER-OX</td>
                <td>FIME - Cubículos Laboratorio de Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Viernes 7 de junio</td>
                <td>14:00 a 16:00 hrs</td>
                <td>MEGA</td>
                <td>FIME-Laboratorio de Cómputo</td>
              </tr>
              <tr id="comite">
                <td>Viernes 7 de junio</td>
                <td>14:00 a 16:00 hrs.</td>
                <td>FLEX México</td>
                <td>FIME-Laboratorio de Matemáticas
                </td>
              </tr>
            </tbody>
          </table>
        </div>
       
        <article >
            <h2>Comité organizador</h2>
          <section class="colaboradores">
            <div class="colaborador">
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Victor.jpg" alt="" />
              <h3 class="name">Dr. Víctor Hugo Castillo Topete</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Martha.jpg" alt="" />
              <h3 class="name">M. en C. Martha Elizabeth Evangelista Salazar</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Walter.jpeg" alt="" />
              <h3 class="name">Dr. Walter Alexander Mata López</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Cantero.png" alt="" />
              <h3 class="name">Dr. Carlos Alberto Torres Cantero</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Gilberto.png" alt="" />
              <h3 class="name">Dr. Gilberto Villalobos Llamas</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Marcelo.jpeg" alt="" />
              <h3 class="name">Dr. Fermín Marcelo
                Maciel Barbosa</h3>
            </div>
          </section>
      </article>

      <article >
        <h2>Comité técnico</h2>
      <section class="colaboradores">
        <div class="colaborador">
          <h3 class="name"></h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Elias Valencia Valencia</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Juan Carlos Gómez Ramírez</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dra. Laura Sanely Gaytán Lugo</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dr. Pablo Armando Álcaraz Valencia</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dr. Leonel Soriano Equigua</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dr. José Luis Álvarez Flores</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Owaldo Carrillo Zepeda</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dr. Antonio Concha Sánchez</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtra. Martha Xóchitl Nava Bautista</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Luis Eduardo Morán López</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtra. Brenda Cerratos  Abdalá</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Edgar Martínez Camarena</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Mtro. Manfredo Paredes Jacquez</h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Dra. Selene Cárdenas Rodríguez 
          </h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Licda. Ana Lucía Álvarez Lugo
          </h3>
        </div>
        <div class="colaborador">
          <h3 class="name">Lic. Hugo Giovanny Batista Castro 
          </h3>
        </div>
      </section>
  </article>

  <article >
    <h2>Staff estudiantes</h2>
  <section class="colaboradores">
    <div class="colaborador">
      <h3 class="name"></h3>
    </div>
    <div class="colaborador">
      <h3 class="name">compañera</h3>
    </div>
    <div class="colaborador">
      <h3 class="name">compañero</h3>
    </div>
  </section>
</article>

    </main>

    <footer>
      <div class="first-section">
        
      </div>
      <div class="second-section">
        <div class="university-images">
          <img src="./Images/University/ICI-logo.jpg" alt="">
          <p>
            <img id="registered" width="20  " height="20" src="https://img.icons8.com/external-ayo-icons-royyan-wijaya/24/FFFFFF/external-registered-business-line-ayo-icons-royyan-wijaya.png" alt="external-registered-business-line-ayo-icons-royyan-wijaya"/>
            2025 Universidad de Colima -Facultad de Ingeniería Mecánica y Eléctrica
          </p>  
          <img src="./Images/University/logoFIME.jpg" alt="">
        </div>
        <p><b>Página elaborada por:</b> Miguel Angel Gomez Candelario</p>
        <p>Estudiante de Ingeniería en Computación Inteligente de la Universidad de Colima</p>

        <h2>Patrocinadores</h2>

        <div class="sponsors-images">
          <img src="./Images/sponsors/Diseño_Construcciones_ZEUS.jpeg" alt="">
          <img src="./Images/sponsors/FARMACIA-SAINT.png" alt="">
          <img src="./Images/sponsors/Cecsa.png" alt="">
          <img src="./Images/sponsors/FORENTEC.jpg" alt="">
          <img src="./Images/sponsors/serigrafia.png"alt="">
          <img src="./Images/sponsors/NEBUSENS.PNG" alt="">
          <img src="./Images/sponsors/hiper-ox.png" alt="">
        </div>
     
      </div>
    </footer>
    <script src="./js/app.js
    "></script>
  </body>
</html>
